
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    client_max_body_size 100m;
    upload_progress uploads 1m;

    include /etc/nginx/conf.d/*.conf;
  server {
      # IP, который мы будем слушать
      listen 8080;

      location ^~ /progress {
         upload_progress_json_output;
         report_uploads uploads;
      }

      location / {
          proxy_pass http://0.0.0.0:3035;
          proxy_set_header Host $host;
          track_uploads uploads 30s;
      }

  }
}
